# CNXFD

./: README.md
Doc/1-项目论证/: 产品愿景和商业机会（李佳宇）.docx  产品构思(孙锦镖).docx  技术分析（孙江涛）.docx  核心团队说明(裴莹莹).docx  用户分析（孙江涛）.docx  资源需求估计（江明骞）.docx  问题描述（李佳宇）.docx  风险分析（江明骞）.docx
Doc/1-项目论证/界面原型（孙锦镖）/: index.html
Doc/1-项目论证/界面原型（孙锦镖）/extra/: data.1.js  data.2.js
Doc/2-启动过程/: 干系人登记册（裴莹莹）.docx  里程碑进度计划（刘志丹）.docx  项目章程（刘志丹）.docx
Doc/3-规划过程/刘志丹/: 项目1.mpp
Doc/3-规划过程/刘志丹/任务三/: 项目2.mpp
Doc/3-规划过程/孙江涛/: 估算资源（孙江涛）.mpp  范围规划（孙江涛）.mpp
Doc/3-规划过程/孙锦镖/: 项目1.mpp  项目2.mpp
Doc/3-规划过程/李佳宇/: 项目1.mpp  项目2.mpp
Doc/3-规划过程/江明骞/: 范围规划（江明骞）.mpp  项目规划任务三（江明骞）.mpp
Number/孙锦镖/: 1.txt
Project/Selenium集成代码/shixunJMQ/: .classpath  .project
Project/Selenium集成代码/shixunLJY/: .project
Project/Selenium集成代码/shixunLZD/: .project
Project/Selenium集成代码/shixunPYY/: .classpath  .project
Project/Selenium集成代码/shixunSJB/: .project
Project/Selenium集成代码/shixunSJT/: .classpath  .project
Project/第一阶段/test-output/: testng-results.xml
Project/第一阶段/美化测试报告ReportNG（裴莹莹-刘志丹）/: .classpath  .project  pom.xml  testng.xml
Project/第一阶段/美化测试报告ReportNG（裴莹莹-刘志丹）/conf/: reportTemplate.html
Project/第一阶段/美化测试报告ReportNG（裴莹莹-刘志丹）/src/Base/: BaseTest.java
Project/第一阶段/美化测试报告ReportNG（裴莹莹-刘志丹）/src/Test/: login_test.java
Project/第一阶段/美化测试报告ReportNG（裴莹莹-刘志丹）/src/page/: JavaMailTestListener.java  MailPage.java  MailUtil.java  ReadHTML.java
Project/第一阶段/美化测试报告ReportNG（裴莹莹-刘志丹）/src/properties/: Log.java
Project/第一阶段/美化测试报告ReportNG（裴莹莹-刘志丹）/test-output/Default suite/: testng-failed.xml
Project/第一阶段/美化测试报告ReportNG（裴莹莹-刘志丹）/test-output/html/: suite1_test1_results.html
Project/第一阶段/美化测试报告ReportNG（裴莹莹-刘志丹）/test-output/junitreports/: TEST-Seleum.FrontLogin.xml  TEST-ch09dataprovider.ArrayDataProvideDemoTest.xml  TEST-edu.Person.xml
Project/第三阶段/testplatform/: .classpath  .project
Project/第二阶段/Test-shixun/: freemarker.xml
Project/第二阶段/Test-shixun-江明骞/: freemarker.xml
Project/第二阶段/the frame/: .project
Project/第二阶段/刘志丹/: build.xml  testng.xml
Project/第二阶段/实训-孙江涛/: testng.xml
Project/第二阶段/李佳宇/: .classpath  build.xml  testng.xml
Project/第二阶段/江明骞/: build.xml
Project/第二阶段/裴莹莹/: emailable-report.html  testng.xml
(+482 files in other folders)
